aThorp96/sourcehut_issue_mirror/action.yml
name: 'SourceHut Issue Maker'
description: 'Create a sr.ht issue'
inputs:
  title:
    description: 'Title of the issue'
    required: true
    default: 'Title not provided'
  body:
    description: 'Body of the issue'
    required: true
    default: 'No issue body'
  submitter:
    description: 'Username of issue submitter'
    required: true
  tracker-owner:
    description: 'Account name of the trakcer owner. *Must be proceeded with "~"*'
    required: true
  tracker-name:
    description: 'Name of the tracker'
    required: true
  oauth-token:
    description: 'OAuth Token for sr.ht'
    required: true
  label:
    description: 'Label to put on mirrored issue *must be declared in tracker*'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

arborchat/sprig/.github/workflows/issue-replication.yml
- uses: athorp96/sourcehut_issue_mirror@master
  with:
    title: ${{ github.event.issue.title }}
    body: ${{ github.event.issue.body }}
    submitter: ${{ github.event.issue.user.login }}
    tracker-owner: "~whereswaldon"
    tracker-name: "arbor-dev"
    oauth-token: ${{ secrets.SRHT_OAUTH_TOKEN }}